<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Первая страница.</title>
<style>
/* здесь описаны стили оформления ссылок*/
a:link {
 color: #0033FF;
 text-decoration: none;
 }
a:hover {
 color:#666633;
 text-decoration: underline;
 }
 /* здесь описаны стили оформления контента*/
 #kontent {
 text-align:center;
 }
</style>
</head>
<body id="kontent">
<h1 align="center">:)) !</h1>

</body>
<meta http-equiv="refresh" content="1;url=/">
</html>